###########################################
             # Screw Tilt Adjust #
###########################################

# Run G28, then run 'SCREWS_TILT_CALCULATE' to start calibration
# ref: https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
# ref: https://docs.kalico.gg/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe

# Start by tightening all screws down snug (fully compressed, but just barely), then back off each screw 2 full turns to give enough room for adjustment either way

[screws_tilt_adjust]
#row1
screw1: 7,590
screw1_name: upper left bed, upper left screw
screw2: 287,590
screw2_name: upper left bed, upper right screw
screw3: 309,590
screw3_name: upper right bed, upper left screw
screw4: 590,590
screw4_name: upper right bed, upper right screw
#row2
screw5: 590,309 
screw5_name: upper right bed, lower right screw
screw6: 309,309
screw6_name: upper right bed, lower left screw
screw7: 287, 309
screw7_name: upper left bed, lower right screw
screw8: 7,309
screw8_name: upper left bed, lower left screw
#row3
screw9: 7,287
screw9_name: lower left bed, upper left screw
screw10: 287,287
screw10_name: lower left bed, upper right screw
screw11: 309,287
screw11_name: lower right bed, upper left screw
screw12: 590,287
screw12_name: lower right bed, upper right screw
#row4
screw13: 590,4
screw13_name: lower right bed, lower right screw
screw14: 309,4
screw14_name: lower right bed, lower left screw
screw15: 287,4 
screw15_name: lower left bed, lower right screw
screw16: 7,4
screw16_name: lower left bed, lower left screw

use_probe_xy_offsets: True
#   If True, apply the `[probe]` XY offsets to the probed positions. The
#   default is False.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
screw_thread: CCW-M3
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5, CW-M8, CCW-M8.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.